# Cvek

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siggsy/cvek/: EasistentApiTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/siggsy/cvek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siggsy/cvek/: CvekApp.kt
app/src/main/java/com/siggsy/cvek/data/easistent/: EasistentApi.kt  Errors.kt  RequestObjects.kt  ResponseObjects.kt
app/src/main/java/com/siggsy/cvek/data/local/: AccountManager.kt
app/src/main/java/com/siggsy/cvek/ui/: LoginActivity.kt  ScheduleView.kt  TestActivity.kt
app/src/main/java/com/siggsy/cvek/ui/schedule/: Calendar.kt  CalendarView.kt  Schedule.kt  ScheduleView.kt
app/src/main/java/com/siggsy/cvek/ui/theme/: Theme.kt
app/src/main/java/com/siggsy/cvek/utils/: Json.kt  Jwt.kt  Native.kt  Time.kt  TimeManager.kt
app/src/main/java/com/siggsy/cvek/utils/network/: Client.kt  Request.kt  Response.kt
app/src/main/java/com/siggsy/cvek/utils/preferences/: Auth.kt  Data.kt  Preferences.kt
app/src/main/java/xyz/siggsy/cvek/: CvekApplication.kt
app/src/main/java/xyz/siggsy/cvek/data/: Api.kt  Errors.kt  Repository.kt  RequestObjects.kt  ResponseObjects.kt
app/src/main/java/xyz/siggsy/cvek/ui/: CvekActivity.kt  HttpViewModel.kt  MainActivity.kt
app/src/main/java/xyz/siggsy/cvek/ui/launcher/: LauncherActivity.kt
app/src/main/java/xyz/siggsy/cvek/ui/login/: LoginActivity.kt  LoginModel.kt
app/src/main/java/xyz/siggsy/cvek/ui/main/: MainActivity.kt
app/src/main/java/xyz/siggsy/cvek/utils/: Android.kt  Json.kt  Jwt.kt  Native.kt  Time.kt
app/src/main/java/xyz/siggsy/cvek/utils/network/: Client.kt  Request.kt  Response.kt
app/src/main/res/drawable/: calendar_event.xml  ic_break.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_test.xml  calendar_day.xml  schedule.xml  schedule_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siggsy/cvek/: ExampleUnitTest.kt
app/src/test/java/xyz/siggsy/cvek/: ExampleUnitTest.kt
(+8 files in other folders)
